<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:elevation="5dp"
    android:clickable="true"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/Vegimage"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:src="@drawable/veg"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/veg"
            android:textSize="20sp"
            android:layout_below="@+id/Vegimage"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            />



    </RelativeLayout>


</androidx.cardview.widget.CardView>